# notifications-microservice

./: .dockerignore  .env  .gitignore  Notifications.sln  docker-compose.yml
docker/api/: Dockerfile
docker/nginx/: nginx.conf
src/Notifications.Api/: Notifications.Api.csproj  Notifications.Api.http  Program.cs
src/Notifications.Api/Controllers/: EventController.cs  NotificationController.cs
src/Notifications.Api/Properties/: launchSettings.json
src/Notifications.Application/: Notifications.Application.csproj
src/Notifications.Application/Contracts/: INotificationStrategyContext.cs  IReceiverService.cs
src/Notifications.Application/Mappings/: ReceiverProfile.cs  SuppliersPortalModelsProfile.cs
src/Notifications.Application/Services/: NotificationCollectionExtensions.cs  NotificationFactory.cs  NotificationStrategyContext.cs  ReceiverService.cs
src/Notifications.Application/Strategies/NotificationStrategies/: INotificationStrategy.cs  SuppliersPortalActivateAccountStrategy.cs
src/Notifications.Console/: Notifications.Console.csproj
src/Notifications.Domain/: Notifications.Domain.csproj
src/Notifications.Domain/Entities/: Group.cs  Notification.cs  NotificationType.cs  Receiver.cs  User.cs
src/Notifications.Domain/Enums/: NotificationTypeEnum.cs  NotificationTypeTagEnum.cs
src/Notifications.Domain/Exceptions/: ResourceConflictException.cs
src/Notifications.Domain/Interfaces/: IHasCompareExchangeKey.cs  IHasIdentifier.cs
src/Notifications.Domain/Models/: EmailPhonePair.cs  ReceiverModel.cs  ReceiverNotificationLog.cs
src/Notifications.Domain/Models/Event/: ActivateAccountModel.cs  Event.cs  EventBodyModel.cs  EventCreateModel.cs
src/Notifications.Domain/Models/Notification/: ActivateAccountModel.cs  NotificationBodyModel.cs
src/Notifications.Domain/Serializer/: EnumToStringConverter.cs  EventBodyModelConverter.cs
src/Notifications.Infrastructure/: Notifications.Infrastructure.csproj  RavenDbContext.cs  RavenDbSeeder.cs
src/Notifications.Infrastructure/Indexes/: Groups_ByReceiverIdsKey.cs  NotificationType_ByTag.cs  Notification_ByTypeAndGroup.cs  Receivers_ByEmail.cs  Receivers_ByEmailAndPhone.cs
src/Notifications.Infrastructure/Repositories/: GroupRepository.cs  IGroupRepository.cs  INotificationRepository.cs  INotificationTypeRepository.cs  IReceiverRepository.cs  NotificationRepository.cs  NotificationTypeRepository.cs  ReceiverRepository.cs
tests/Notifications.Tests/: UnitTest1.cs
