# Server configuration
ASPNETCORE_URLS=http://+:9000
ASPNETCORE_ENVIRONMENT=Development

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# RavenDB
RAVENDB_URLS=http://ravendb:8080
RAVENDB_DATABASE=NotificationsDB
